spring.datasource.url=jdbc:mysql://localhost:3306/world_music
spring.datasource.username=root
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLServerDialect

#spring.jpa.hibernate.ddl-auto=update
#server.port=8082