spring.datasource.url=jdbc:mysql://localhost:3306/music_world
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
worldmusic.product.upload.path=D:\\git\\images\\
#server.port=8082